{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "global-setup.ts", "support", "tests", "scripts"],
  "exclude": ["node_modules"]
}
